<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #displayBoard{
            padding:20px;
            background-color:skyblue;
            border:2px solid pink;
            margin:0 auto;
        }
        .box{
            height:100px;
            width:100px;
            text-align:center;
            line-height:100px;
            font-size:30px;
            float:left;
        }
        .white{
            background-color: white;
            color:black;
        }
        .black{
            background-color: black;
            color:white;
        }
    </style>
</head>
<body>
    <centre>
        <input type="text" id="boardsize">
        <button onclick="createBoard()">create Board</button>
    </centre>
    <hr>
    <div id="displayBoard"></div>
    </body>
    <script>
        function createBoard(){
            var boardsize = document.getElementById('boardsize').value;
            var displayBoard = document.getElementById('displayBoard');
            
            // Clear previous board
            displayBoard.innerHTML = '';
            
            // Set board dimensions
            displayBoard.style.height = `${boardsize * 100}px`;
            displayBoard.style.width = `${boardsize * 100}px`;
            
            var row, col;
            for(row = 0; row < boardsize; row++){
                for(col = 0; col < boardsize; col++){
                    var box = document.createElement('div');
                    box.className = 'box';
                    if((row + col) % 2 == 0){
                        box.classList.add('white');
                        box.innerText = '*';
                    }
                    else{
                        box.classList.add('black');
                        box.innerText = '#';
                    }
                    displayBoard.appendChild(box);
                }
            }
        }
    </script>
</body>
</html>